[gd_scene format=3 uid="uid://nhssbbiq1j53"]

[ext_resource type="ArrayMesh" uid="uid://dmkqarqoso7q6" path="res://Assets/Models/Apt/mesh.tres" id="1_b6l4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b64ip"]
size = Vector3(9, 28, 19)

[node name="Building0" type="Node3D" unique_id=1529754155]

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1187554182]
transform = Transform3D(-7.5000014, 0, -5.822358e-07, 0, 0.21560004, 0, 1.3113419e-06, 0, -13.320003, 7.9999995, 0, 0)
mesh = ExtResource("1_b6l4a")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=753612374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2096022180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005002022, 13.5, 0)
shape = SubResource("BoxShape3D_b64ip")
