[gd_scene format=3 uid="uid://7k35ua5ugby6"]

[ext_resource type="PackedScene" uid="uid://bo5sceuhe3qvt" path="res://Assets/Prefabs/chaser.tscn" id="1_q1q3q"]
[ext_resource type="Resource" uid="uid://cx1kaxpfym2bj" path="res://Assets/Data/Chasers/AnnoyingCoworker.tres" id="2_q1q3q"]
[ext_resource type="PackedScene" uid="uid://omtgbx5wops6" path="res://Assets/Prefabs/ChaserVisuals/CoworkerPlaceholder.tscn" id="2_ti5a1"]

[node name="Chaser" unique_id=1131340803 instance=ExtResource("1_q1q3q")]

[node name="CoworkerPlaceholder" parent="Model" parent_id_path=PackedInt32Array(1684608405) index="0" unique_id=841392340 instance=ExtResource("2_ti5a1")]

[node name="ChaserAI" parent="." index="2" unique_id=1619019962]
behaviour = ExtResource("2_q1q3q")
