[gd_scene format=3 uid="uid://dl0hj4qk7fa53"]

[ext_resource type="PackedScene" uid="uid://bo5sceuhe3qvt" path="res://Assets/Prefabs/chaser.tscn" id="1_wcoe5"]
[ext_resource type="PackedScene" uid="uid://2nwacs6s5xr0" path="res://Assets/Prefabs/ChaserVisuals/OldLadyPlaceholder.tscn" id="2_my5g7"]
[ext_resource type="Resource" uid="uid://bpvyir4or6gyk" path="res://Assets/Data/Chasers/OldLadyTea.tres" id="2_xlgxs"]

[node name="Chaser" unique_id=1131340803 instance=ExtResource("1_wcoe5")]

[node name="OldLadyPlaceholder" parent="Model" parent_id_path=PackedInt32Array(1684608405) index="0" unique_id=841392340 instance=ExtResource("2_my5g7")]

[node name="ChaserAI" parent="." index="2" unique_id=1619019962]
behaviour = ExtResource("2_xlgxs")
