[gd_scene format=3 uid="uid://bo5sceuhe3qvt"]

[ext_resource type="Script" uid="uid://bjtalvqke1hpv" path="res://Scripts/Character/Character.cs" id="1_ljdcm"]
[ext_resource type="Script" uid="uid://fa1natc1ttio" path="res://Scripts/Character/ChaserController.cs" id="3_50wl4"]
[ext_resource type="PackedScene" uid="uid://diikvfyefu6p0" path="res://Assets/Prefabs/DialogueMinigame.tscn" id="4_7c1r2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imxm8"]

[sub_resource type="BoxMesh" id="BoxMesh_b64ip"]
size = Vector3(0.2, 0.75, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jwv4s"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Chaser" type="CharacterBody3D" unique_id=1131340803]
collision_layer = 16
script = ExtResource("1_ljdcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1505739027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_imxm8")

[node name="Model" type="Node3D" parent="." unique_id=1684608405]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1502844511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7012124, 0)
mesh = SubResource("BoxMesh_b64ip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model" unique_id=2082096625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0787451, 0)
mesh = SubResource("BoxMesh_jwv4s")

[node name="ChaserAI" type="Node" parent="." unique_id=1619019962 node_paths=PackedStringArray("body", "audio")]
script = ExtResource("3_50wl4")
body = NodePath("..")
audio = NodePath("../AudioStreamPlayer")
minigamePrefab = ExtResource("4_7c1r2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1701382962]
volume_db = 5.0
bus = &"Voice"
