[gd_scene format=3 uid="uid://7k35ua5ugby6"]

[ext_resource type="PackedScene" uid="uid://bo5sceuhe3qvt" path="res://Assets/Prefabs/chaser.tscn" id="1_q1q3q"]
[ext_resource type="PackedScene" uid="uid://bn3navtyi16vg" path="res://Assets/Models/CrowdNPC/CrowdNPC.glb" id="2_oqnxm"]
[ext_resource type="Resource" uid="uid://cx1kaxpfym2bj" path="res://Assets/Data/Chasers/AnnoyingCoworker.tres" id="2_q1q3q"]
[ext_resource type="Script" uid="uid://b3u4nlcbo6rje" path="res://Scripts/Character/RandomizeTexture.cs" id="3_wxf3v"]
[ext_resource type="Texture2D" uid="uid://crs0ckqd7ro28" path="res://Assets/Models/CrowdNPC/CrowdNPC_BasicTexture.png" id="4_4ukes"]
[ext_resource type="Texture2D" uid="uid://di1c6bi6dlbtb" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture1.png" id="5_m0p4b"]
[ext_resource type="Texture2D" uid="uid://bbb8xikfiabbh" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture2.png" id="6_cwbik"]
[ext_resource type="Texture2D" uid="uid://bg0t27gw4ug50" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture3.png" id="7_2tcs6"]
[ext_resource type="Texture2D" uid="uid://gguxqnhu745b" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture4.png" id="8_ogyxj"]
[ext_resource type="Texture2D" uid="uid://cdoq2oo2dihw1" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture5.png" id="9_4ant2"]
[ext_resource type="Texture2D" uid="uid://b4gikvytx30r8" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture6.png" id="10_xixls"]
[ext_resource type="Texture2D" uid="uid://bkwu7r4ux53ui" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture7.png" id="11_wlawd"]
[ext_resource type="Texture2D" uid="uid://d18l8xhykfd2n" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture8.png" id="12_e7r4i"]
[ext_resource type="Texture2D" uid="uid://dg1mtgpw2ui8x" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture9.png" id="13_5ctoy"]
[ext_resource type="Texture2D" uid="uid://caymhdjcm7bho" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture10.png" id="14_bghhk"]
[ext_resource type="Texture2D" uid="uid://cill83v0ux3vh" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture11.png" id="15_oxohk"]
[ext_resource type="Texture2D" uid="uid://cylnru148qkde" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture12.png" id="16_h65nx"]
[ext_resource type="Texture2D" uid="uid://c68sifnx21413" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture13.png" id="17_t0oum"]
[ext_resource type="Texture2D" uid="uid://bqtk85a5iqy" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture14.png" id="18_gdooj"]
[ext_resource type="Texture2D" uid="uid://d1s5dprknjr0q" path="res://Assets/Models/CrowdNPC/CrowdNPC_VariantTexture15.png" id="19_dr4ul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4vdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrcyq"]
radius = 0.08642578
height = 0.35602462

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkjfd"]
radius = 0.04562801
height = 0.4562801

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07ivd"]
radius = 0.034737337
height = 0.34737337

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1bld"]
radius = 0.04562801
height = 0.4562801

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eg5j0"]
radius = 0.034737337
height = 0.34737337

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbwwp"]
radius = 0.02
height = 0.19999999

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qa1gt"]
radius = 0.025262723
height = 0.25262722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_axtro"]
radius = 0.023079287
height = 0.23079288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ir3ho"]
radius = 0.031197587
height = 0.31197587

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aebxu"]
radius = 0.023508215
height = 0.23508215

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gqio"]
radius = 0.009413914
height = 0.09413914

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ldqfk"]
radius = 0.025262723
height = 0.25262722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mx1g3"]
radius = 0.031197587
height = 0.31197587

[node name="Chaser" unique_id=1131340803 node_paths=PackedStringArray("ragdoll") instance=ExtResource("1_q1q3q")]
ragdoll = NodePath("Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D")

[node name="CrowdNPC" parent="Model" parent_id_path=PackedInt32Array(1684608405) index="2" unique_id=1112065408 instance=ExtResource("2_oqnxm")]

[node name="Skeleton3D" parent="Model/CrowdNPC/Armature" parent_id_path=PackedInt32Array(1112065408, 1224075915) index="0" unique_id=952340316]
bones/1/rotation = Quaternion(-0.0007311078, -0.70443475, 0.70716995, 0.060678504)
bones/2/rotation = Quaternion(-0.00045785622, -0.0043445197, 0.0030122565, 0.99998593)
bones/3/rotation = Quaternion(-0.0014236994, -0.039100718, 0.039371546, 0.9984583)
bones/5/rotation = Quaternion(-0.040931683, -0.30518717, 0.01276964, 0.9513266)
bones/6/rotation = Quaternion(0.0007311086, -0.70443475, 0.70716995, -0.06067851)
bones/7/rotation = Quaternion(-0.00045785622, 0.0043445197, -0.0030122565, 0.99998593)
bones/8/rotation = Quaternion(-0.0014236994, 0.039100718, -0.039371546, 0.9984583)
bones/10/rotation = Quaternion(-0.040931683, 0.30518717, -0.01276964, 0.9513266)
bones/14/rotation = Quaternion(0.8847968, 0.15034081, 0.43482578, -0.07388359)
bones/15/rotation = Quaternion(-0.11186745, 0.037870962, 0.079694256, 0.9897981)
bones/23/rotation = Quaternion(0.8928183, -0.09134224, -0.43876785, -0.04488938)
bones/24/rotation = Quaternion(-0.022076787, -0.03821925, -0.015727501, 0.9989017)

[node name="GenericCharacter" parent="Model/CrowdNPC/Armature/Skeleton3D" index="0" unique_id=122949457]
surface_material_override/0 = SubResource("StandardMaterial3D_x4vdt")
script = ExtResource("3_wxf3v")
variants = Array[Texture2D]([ExtResource("4_4ukes"), ExtResource("5_m0p4b"), ExtResource("6_cwbik"), ExtResource("7_2tcs6"), ExtResource("8_ogyxj"), ExtResource("9_4ant2"), ExtResource("10_xixls"), ExtResource("11_wlawd"), ExtResource("12_e7r4i"), ExtResource("13_5ctoy"), ExtResource("14_bghhk"), ExtResource("15_oxohk"), ExtResource("16_h65nx"), ExtResource("17_t0oum"), ExtResource("18_gdooj"), ExtResource("19_dr4ul")])

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Model/CrowdNPC/Armature/Skeleton3D" index="1" unique_id=922147135]

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=658702280]
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, -1)
body_offset = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, -0.90000004)
linear_damp = 10.0
bone_name = "Root"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root" index="0" unique_id=1248248525]
transform = Transform3D(1, 0, 0, 0, -1, -4.4703484e-08, 0, 4.4703484e-08, -1, 0, 0.10465266, -0.48527047)
shape = SubResource("CapsuleShape3D_xrcyq")

[node name="Physical Bone LeftLeg0" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=853531815]
transform = Transform3D(0.9942248, 0.10277875, -0.030880714, 0.0036629431, 0.25508332, 0.9669122, 0.107255176, -0.96144116, 0.2532337, 0.10704522, 0.6794085, -0.05777224)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4062971e-07, 5.066395e-07, 0.22814006)
body_offset = Transform3D(0.9965271, 0.040063404, 0.07299974, 0.08063128, -0.24527733, -0.9660939, -0.020799823, 0.9686247, -0.24765588, -0.016654044, 0.22040486, 0.05649973)
linear_damp = 10.0
bone_name = "LeftLeg0"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LeftLeg0" index="0" unique_id=654518794]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hkjfd")

[node name="Physical Bone LeftLeg1" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=786305864]
transform = Transform3D(0.9942796, 0.10299892, -0.02827174, -0.016869405, 0.4128091, 0.91066134, 0.10546797, -0.9049751, 0.41218516, 0.11900045, 0.30064702, -0.1871359)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036861822, -0.10751129, 0.2083315)
body_offset = Transform3D(0.9950794, 0.06401284, 0.07562576, 0.095122315, -0.40363175, -0.9099631, -0.027724378, 0.9126794, -0.40773484, -0.045553565, 0.1426726, 0.1840893)
linear_damp = 10.0
bone_name = "LeftLeg1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LeftLeg1" index="0" unique_id=139003316]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_07ivd")

[node name="Physical Bone RightLeg0" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=964508095]
transform = Transform3D(0.99867296, -0.051195156, -0.0056036916, -0.011456597, -0.32692116, 0.94498223, -0.05021048, -0.9436639, -0.32707387, -0.098721504, 0.6844119, 0.074619256)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9115548e-08, 6.03497e-07, 0.22814006)
body_offset = Transform3D(0.9966464, 0.058748998, -0.056963623, -0.07325311, 0.33025426, -0.9410451, -0.036472984, 0.9420619, 0.33345023, 0.01299569, 0.21468991, -0.076073945)
linear_damp = 10.0
bone_name = "RightLeg0"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone RightLeg0" index="0" unique_id=1090553476]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q1bld")

[node name="Physical Bone RightLeg1" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=718688579]
transform = Transform3D(0.99902797, -0.04250921, -0.011664656, -0.002919734, -0.3278532, 0.9447242, -0.04398377, -0.9437719, -0.32765862, -0.095416754, 0.30473578, 0.20614812)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034568973, 0.1503685, 0.20093177)
body_offset = Transform3D(0.99654466, 0.05728598, -0.060141504, -0.075753964, 0.32995972, -0.94095033, -0.034058996, 0.9422552, 0.33315927, 0.03791985, 0.1368325, -0.20980515)
linear_damp = 10.0
bone_name = "RightLeg1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone RightLeg1" index="0" unique_id=1558542483]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eg5j0")

[node name="Physical Bone Spine0" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1968406536]
transform = Transform3D(1, -8.7422784e-08, 0, 0, 0, -1, 8.7422784e-08, 1, 0, 0, 1, 0)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.099999964)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.099999964, 0)
linear_damp = 10.0
bone_name = "Spine0"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine0" index="0" unique_id=1881961254]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bbwwp")

[node name="Physical Bone LeftArm0" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=43149835]
transform = Transform3D(0.57664794, 0.74724996, -0.3302948, 0.3408461, 0.14737895, 0.92849517, 0.74249655, -0.64799446, -0.16971147, 0.24171878, 1.3370587, 0.021435473)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7122366e-06, 3.5762787e-07, 0.12631154)
body_offset = Transform3D(0.98912215, -0.05236453, -0.1374609, -0.13125287, 0.107705146, -0.9854806, 0.06640962, 0.992803, 0.09966051, 0.017361224, 0.124477744, -0.012588739)
linear_damp = 10.0
bone_name = "LeftArm0"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LeftArm0" index="0" unique_id=822691995]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qa1gt")

[node name="Physical Bone Spine1" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=1172947630]
transform = Transform3D(1, -1.4210855e-14, 0, 0, 0, -1, 1.4210855e-14, 1, 0, 0, 1.2153964, 0)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0.115396366)
body_offset = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1, 0, 0, 0.11539638, 0)
linear_damp = 10.0
bone_name = "Spine1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine1" index="0" unique_id=1537136480]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_axtro")

[node name="Physical Bone LeftArm1" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=573051772]
transform = Transform3D(0.5476352, 0.8344905, -0.061003618, 0.3475585, -0.1605524, 0.92381066, 0.7611169, -0.5271135, -0.37795836, 0.2929574, 1.0756725, 0.10183064)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03398253, 0.023223199, 0.16860239)
body_offset = Transform3D(0.94786716, 0.010930091, -0.3184788, -0.31350327, 0.21116015, -0.9258114, 0.057130992, 0.9773903, 0.20357841, 0.085653365, 0.14053655, -0.055080473)
linear_damp = 10.0
bone_name = "LeftArm1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LeftArm1" index="0" unique_id=699346339]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ir3ho")

[node name="Physical Bone Spine2" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=611261752]
transform = Transform3D(-7.1054274e-15, -0.52310514, -0.8522682, 0, 0.8522682, -0.5231052, 1, -3.5527137e-15, -7.1054274e-15, -0.00035025924, 1.3674784, -8.772898e-09)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 0.49999988, -0.86602527, 0, 0.86602527, 0.49999988, 8.772898e-09, -0.031449072, 0.018891837)
joint_rotation = Vector3(1.0471976, 0, 0)
body_offset = Transform3D(0, -0.52310514, -0.8522682, 0, 0.8522683, -0.52310526, 1, -3.5527137e-15, 0, -0.00035025924, 0.036685467, -8.772898e-09)
linear_damp = 10.0
bone_name = "Spine2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine2" index="0" unique_id=79164251]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aebxu")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1235655283]
transform = Transform3D(-1, 7.1054274e-15, 3.5527137e-15, 3.1554434e-30, 0.37856358, -0.9255754, -7.1054274e-15, -0.9255753, -0.3785636, -1.7430501e-14, 1.563201, 0.017817961)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7263297e-14, 7.0659444e-06, 0.047050003)
body_offset = Transform3D(-1, 7.1054274e-15, 3.5527137e-15, 0, 0.3144942, -0.94925964, 0, -0.9492595, -0.31449422, -1.7430501e-14, 0.04466045, 0.014803663)
linear_damp = 10.0
bone_name = "Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0" unique_id=785986148]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5gqio")

[node name="Physical Bone RightArm0" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=902992037]
transform = Transform3D(0.5982788, -0.7752792, 0.202496, 0.09929701, 0.3224985, 0.94134736, -0.7951117, -0.5430809, 0.26992694, -0.22557804, 1.335434, -0.03409546)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.519258e-09, -5.2154064e-08, 0.12631357)
body_offset = Transform3D(0.97512776, -0.07378361, -0.20900272, -0.21838894, -0.15882632, -0.9628501, 0.03784734, 0.9845457, -0.17098945, 0.02639988, 0.12162101, 0.02159834)
linear_damp = 10.0
bone_name = "RightArm0"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone RightArm0" index="0" unique_id=1590551935]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ldqfk")

[node name="Physical Bone RightArm1" type="PhysicalBone3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=736450484]
transform = Transform3D(0.5425216, -0.8266987, 0.14912923, -0.3309085, -0.047142945, 0.94248456, -0.7721204, -0.5606663, -0.29913774, -0.27441835, 1.0695126, -0.021529114)
collision_layer = 4096
collision_mask = 32768
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049480364, -0.037780553, 0.12655708)
body_offset = Transform3D(0.96693444, 0.02409938, 0.25388467, 0.24630256, 0.16990052, -0.954185, -0.06613049, 0.98516655, 0.15834688, 0.016623855, 0.13936496, 0.013908058)
linear_damp = 10.0
bone_name = "RightArm1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/CrowdNPC/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone RightArm1" index="0" unique_id=762635004]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mx1g3")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/CrowdNPC/Armature/Skeleton3D" index="2" unique_id=1248842399]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0.90000004, -1)
bone_name = "Root"
bone_idx = 0
override_pose = true

[node name="AnimationPlayer" parent="Model/CrowdNPC" index="1" unique_id=2098126389]
autoplay = &"CrowdWalk"

[node name="ChaserAI" parent="." index="2" unique_id=1619019962]
behaviour = ExtResource("2_q1q3q")

[node name="AudioStreamPlayer" parent="." index="3" unique_id=1701382962]
volume_db = 10.0

[editable path="Model/CrowdNPC"]
