[gd_scene format=3 uid="uid://bm43eqk0utag5"]

[ext_resource type="PackedScene" uid="uid://bo5sceuhe3qvt" path="res://Assets/Prefabs/chaser.tscn" id="1_pa8or"]
[ext_resource type="Resource" uid="uid://dysni822pkw6c" path="res://Assets/Data/Chasers/Cop.tres" id="2_gg1jf"]
[ext_resource type="PackedScene" uid="uid://dsm555wedi13u" path="res://Assets/Prefabs/ChaserVisuals/CopPlaceholder.tscn" id="2_jjkjv"]

[node name="Chaser" unique_id=1131340803 instance=ExtResource("1_pa8or")]

[node name="CopPlaceholder" parent="Model" parent_id_path=PackedInt32Array(1684608405) index="0" unique_id=841392340 instance=ExtResource("2_jjkjv")]

[node name="ChaserAI" parent="." index="2" unique_id=1619019962]
behaviour = ExtResource("2_gg1jf")
