[gd_scene format=3 uid="uid://bm43eqk0utag5"]

[ext_resource type="PackedScene" uid="uid://bo5sceuhe3qvt" path="res://Assets/Prefabs/chaser.tscn" id="1_pa8or"]
[ext_resource type="AudioStream" uid="uid://cqhl0p1xigrj2" path="res://Assets/Audio/Voice/chaser0.wav" id="2_jjkjv"]

[node name="Chaser" unique_id=1131340803 instance=ExtResource("1_pa8or")]

[node name="ChaserAI" parent="." index="2" unique_id=1619019962]
duration = 125.0

[node name="AudioStreamPlayer" parent="." index="3" unique_id=1860562438]
stream = ExtResource("2_jjkjv")
