[gd_scene format=3 uid="uid://c3xngehyqv1n5"]

[ext_resource type="Script" uid="uid://bjtalvqke1hpv" path="res://Scripts/Character/Character.cs" id="1_cxcb8"]
[ext_resource type="AudioStream" uid="uid://dhae5426klcjs" path="res://Assets/Audio/Voice/GenericSlapped0.wav" id="2_fgvcr"]
[ext_resource type="AudioStream" uid="uid://eibfw8l7lr1g" path="res://Assets/Audio/Voice/GenericSlapped1.wav" id="3_kilf8"]
[ext_resource type="AudioStream" uid="uid://cxg6hfiqwba6t" path="res://Assets/Audio/Voice/GenericSlapped2.wav" id="4_abaqo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b64ip"]
radius = 0.3
height = 1.9

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b64ip"]
streams_count = 3
stream_0/stream = ExtResource("2_fgvcr")
stream_1/stream = ExtResource("3_kilf8")
stream_2/stream = ExtResource("4_abaqo")

[node name="CrowdNPC" type="CharacterBody3D" unique_id=375130802]
collision_layer = 128
script = ExtResource("1_cxcb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919385197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95111084, 0)
shape = SubResource("CapsuleShape3D_b64ip")

[node name="Model" type="Node3D" parent="." unique_id=1814071165]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1993941314]
stream = SubResource("AudioStreamRandomizer_b64ip")
volume_db = -10.0

[connection signal="OnSlapped" from="." to="AudioStreamPlayer3D" method="play" binds= [0.0]]
