[gd_scene format=3 uid="uid://diikvfyefu6p0"]

[ext_resource type="Script" uid="uid://clibryogitl1f" path="res://Scripts/UI/DialogueMinigame.cs" id="1_8d21r"]
[ext_resource type="Theme" uid="uid://dqovqgvtvsu6o" path="res://Assets/Themes/DialogueMinigameTheme.tres" id="1_m6osh"]
[ext_resource type="PackedScene" uid="uid://d04x0bjywftgn" path="res://Assets/Prefabs/dialogue_piece_prefab.tscn" id="2_0kays"]
[ext_resource type="AudioStream" uid="uid://b7d85to466dgx" path="res://Assets/Audio/Voice/response3.wav" id="3_rpfi8"]
[ext_resource type="AudioStream" uid="uid://c617q73yf63pu" path="res://Assets/Audio/Voice/response2.wav" id="4_fakd7"]
[ext_resource type="AudioStream" uid="uid://c8nhxlelw565s" path="res://Assets/Audio/Voice/response1.wav" id="5_rua0f"]
[ext_resource type="AudioStream" uid="uid://e434fpgkvd58" path="res://Assets/Audio/Voice/response0.wav" id="6_kn6rr"]

[sub_resource type="LabelSettings" id="LabelSettings_imxm8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_b64ip"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_b64ip"]

[node name="DialogueMinigame" type="CanvasLayer" unique_id=1718478161 node_paths=PackedStringArray("mainGame", "activePiece", "targets", "timeBar", "audio")]
process_mode = 3
script = ExtResource("1_8d21r")
prefab = ExtResource("2_0kays")
mainGame = NodePath("Minigame")
activePiece = NodePath("Minigame/VBoxContainer/CenterContainer/DialoguePiecePrefab")
targets = [NodePath("Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetW"), NodePath("Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetA"), NodePath("Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetS"), NodePath("Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetD")]
timeBar = NodePath("Minigame/CenterContainer2/ProgressBar")
audio = NodePath("AudioStreamPlayer")
sfxs = Array[AudioStream]([ExtResource("3_rpfi8"), ExtResource("4_fakd7"), ExtResource("5_rua0f"), ExtResource("6_kn6rr")])

[node name="Minigame" type="Control" parent="." unique_id=822969828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("1_m6osh")

[node name="VBoxContainer" type="VBoxContainer" parent="Minigame" unique_id=499410401]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Minigame/VBoxContainer" unique_id=1818736171]
layout_mode = 2
text = "Press the button when the dot is over the button"
label_settings = SubResource("LabelSettings_imxm8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Minigame/VBoxContainer" unique_id=1621402882]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Panel" type="Panel" parent="Minigame/VBoxContainer/CenterContainer" unique_id=364320448]
z_index = -20
z_as_relative = false
custom_minimum_size = Vector2(1080, 64)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Minigame/VBoxContainer/CenterContainer/Panel" unique_id=2134406497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer" unique_id=2082999793]
custom_minimum_size = Vector2(1080, 64)
layout_mode = 2

[node name="TargetA" type="Panel" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control" unique_id=1560719471]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -64.0
offset_right = -73.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="BGContainer" type="MarginContainer" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetA" unique_id=978536820]
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetA/BGContainer" unique_id=750309681]
layout_mode = 2

[node name="Label" type="Label" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetA" unique_id=947588965]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
size_flags_vertical = 1
text = "A"
label_settings = SubResource("LabelSettings_b64ip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetD" type="Panel" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control" unique_id=1451388637]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 311.0
offset_top = -64.0
offset_right = 439.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="BGContainer" type="MarginContainer" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetD" unique_id=2010677635]
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetD/BGContainer" unique_id=1500389471]
layout_mode = 2

[node name="Label" type="Label" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetD" unique_id=1768455919]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
size_flags_vertical = 1
text = "D"
label_settings = SubResource("LabelSettings_b64ip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetS" type="Panel" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control" unique_id=375085768]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -64.0
offset_right = 196.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="BGContainer" type="MarginContainer" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetS" unique_id=912115468]
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetS/BGContainer" unique_id=1984437759]
layout_mode = 2

[node name="Label" type="Label" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetS" unique_id=514194026]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
size_flags_vertical = 1
text = "S"
label_settings = SubResource("LabelSettings_b64ip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetW" type="Panel" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control" unique_id=367401906]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -64.0
offset_right = -312.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="BGContainer" type="MarginContainer" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetW" unique_id=2495314]
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetW/BGContainer" unique_id=513972853]
layout_mode = 2

[node name="Label" type="Label" parent="Minigame/VBoxContainer/CenterContainer/Panel/CenterContainer/Control/TargetW" unique_id=591953702]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
size_flags_vertical = 1
text = "W"
label_settings = SubResource("LabelSettings_b64ip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePiecePrefab" parent="Minigame/VBoxContainer/CenterContainer" unique_id=83632773 instance=ExtResource("2_0kays")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Minigame" unique_id=1965801076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Minigame/CenterContainer2" unique_id=350183684]
custom_minimum_size = Vector2(1080, 16)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=187589886]
stream = SubResource("AudioStreamPolyphonic_b64ip")
volume_db = -5.0
bus = &"Voice"
