[gd_scene format=3 uid="uid://1wpmv07cy572"]

[ext_resource type="Script" uid="uid://bjtalvqke1hpv" path="res://Scripts/Character/Character.cs" id="1_tgki7"]
[ext_resource type="Script" uid="uid://c81f2ybm1u371" path="res://Scripts/Character/PlayerController.cs" id="2_ebihn"]
[ext_resource type="Texture2D" uid="uid://otm3mmr63ino" path="res://Assets/Models/LooseTextures/crosshair.png" id="2_x4ukv"]
[ext_resource type="PackedScene" uid="uid://dkdue12cxh8pw" path="res://Assets/Prefabs/ui_item_container.tscn" id="4_1kvxw"]
[ext_resource type="Script" uid="uid://cm6iaqo2lhqc2" path="res://Scripts/UI/Inventory.cs" id="4_iesjv"]
[ext_resource type="Texture2D" uid="uid://63qs0wkc3s0m" path="res://Assets/Models/LooseTextures/Slap.png" id="4_imxiu"]
[ext_resource type="PackedScene" uid="uid://tfv7kgyyd77c" path="res://Assets/Models/player_hands.glb" id="4_x4ukv"]
[ext_resource type="AudioStream" uid="uid://chbybkrprafo7" path="res://Assets/Audio/SFX/Slap.wav" id="5_m0ojv"]
[ext_resource type="Resource" uid="uid://0gavvtwshpin" path="res://Assets/Data/Items/MoneyItem.tres" id="7_j73l1"]
[ext_resource type="Script" uid="uid://plrstg8ug71m" path="res://Scripts/UI/PauseMenu.cs" id="9_8nnst"]
[ext_resource type="Shader" uid="uid://bmcg3nbxeoc0u" path="res://Assets/Shaders/BlurScreen.gdshader" id="10_2ehil"]
[ext_resource type="PackedScene" uid="uid://dtcexqvfgltqp" path="res://Assets/Prefabs/ButtonSound.tscn" id="10_v0672"]
[ext_resource type="Script" uid="uid://cmjk3bt08epsl" path="res://Scripts/UI/BounceOnHover.cs" id="11_2ehil"]
[ext_resource type="Script" uid="uid://l5dfodxyta2y" path="res://Scripts/UI/VolumeSlider.cs" id="13_b5xh7"]
[ext_resource type="Script" uid="uid://c42ea1t6uhq2j" path="res://Scripts/Character/PlayerPointer.cs" id="14_hmsos"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b64ip"]
radius = 0.24853516
height = 1.5107422

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f4k2"]
albedo_color = Color(0.8099084, 0.65657514, 0.6066852, 1)

[sub_resource type="Animation" id="Animation_m0ojv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.61967033, 1.5580603, 1.5461446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.24445258, 1.097518, 0.11238017)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.24445258, 1.097518, 0.11238018)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6196702, -1.5580604, -1.5461447)]
}

[sub_resource type="Animation" id="Animation_b5xh7"]
resource_name = "movement"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6196702, -1.5580604, -1.5461447), Vector3(0.6195919, -1.558579, -0.73129296), Vector3(0.6196702, -1.5580604, -1.5461447), Vector3(0.38559684, -2.0688598, -2.533769), Vector3(0.6196702, -1.5580604, -1.5461447)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.61967033, 1.5580603, 1.5461446), Vector3(0.6195919, 1.558579, 2.7104964), Vector3(0.61967033, 1.5580603, 1.5461446), Vector3(0.47545466, 1.1568799, 0.8032354), Vector3(0.61967033, 1.5580603, 1.5461446)]
}

[sub_resource type="Animation" id="Animation_1kvxw"]
resource_name = "slap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.61967033, 1.5580603, 1.5461446), Vector3(0.43245876, 0.35099605, 0.65821195), Vector3(0.61967033, 3.126594, 1.5461446), Vector3(0.61967033, 1.5580603, 1.5461446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.24445258, 1.097518, 0.11238017), Vector3(-0.24445258, 1.097518, 0.11238017), Vector3(-0.04920816, 1.2019092, 0.30180392), Vector3(-0.24445258, 1.097518, 0.11238017)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iesjv"]
_data = {
&"RESET": SubResource("Animation_m0ojv"),
&"movement": SubResource("Animation_b5xh7"),
&"slap": SubResource("Animation_1kvxw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5xh7"]
shader = ExtResource("10_2ehil")
shader_parameter/blur_amount = 2.000000095

[sub_resource type="LabelSettings" id="LabelSettings_hmsos"]
font_size = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmsos"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_b64ip"]
material = SubResource("StandardMaterial3D_hmsos")
text = "V"
font_size = 64

[node name="Player" type="CharacterBody3D" unique_id=1400048558]
collision_layer = 64
collision_mask = 129
script = ExtResource("1_tgki7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1085164271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7553711, 0)
shape = SubResource("CapsuleShape3D_b64ip")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2030165823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.402005, 0)

[node name="player_hands2" parent="Camera3D" unique_id=1471925360 instance=ExtResource("4_x4ukv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.4188668, 0)

[node name="Skeleton3D" parent="Camera3D/player_hands2/player_hands" parent_id_path=PackedInt32Array(1471925360, 116688764) index="0" unique_id=661243318]
bones/10/position = Vector3(5.9604645e-08, 0.1861544, -1.7881393e-07)
bones/10/rotation = Quaternion(0.0064828126, 0.7890775, 0.0075952252, 0.6142125)
bones/10/scale = Vector3(1.0000001, 0.9999998, 0.9999997)
bones/32/position = Vector3(-5.9604645e-08, 0.1861544, -1.7881393e-07)
bones/32/rotation = Quaternion(0.006482802, -0.78907746, -0.0075952783, 0.6142125)
bones/32/scale = Vector3(1, 0.9999991, 0.99999946)
bones/33/position = Vector3(0, 0.21043618, 0)
bones/33/rotation = Quaternion(-0.12556261, 1.4082922e-08, -0.3564499, 0.9258388)
bones/33/scale = Vector3(1, 1.0000001, 1)
bones/35/position = Vector3(-0.020798802, -0.06830728, 0.009794295)
bones/35/rotation = Quaternion(-0.06885233, -1.3495323e-07, -0.14621401, 0.986854)
bones/35/scale = Vector3(1, 0.99999994, 1.0000001)

[node name="Hand - Stylized" parent="Camera3D/player_hands2/player_hands/Skeleton3D" index="0" unique_id=1878903857]
surface_material_override/0 = SubResource("StandardMaterial3D_6f4k2")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Camera3D/player_hands2/player_hands/Skeleton3D" index="1" unique_id=1494153843]
transform = Transform3D(0.580857, 0.001582465, 0.8140033, 0.8138223, 0.02006617, -0.5807663, -0.017252998, 0.9997961, 0.010367738, -0.24445258, 1.097518, 0.11238017)
bone_name = "forearm.R"
bone_idx = 32
override_pose = true

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Camera3D/player_hands2/player_hands/Skeleton3D" index="2" unique_id=1163926088]
transform = Transform3D(0.580857, -0.0015825146, -0.8140036, -0.8138225, 0.020066088, -0.58076644, 0.017252952, 0.9997968, 0.010367644, 0.24445258, 1.097518, 0.11238018)
bone_name = "forearm.L"
bone_idx = 10
override_pose = true

[node name="HUD" type="CanvasLayer" parent="Camera3D" unique_id=2086854084]

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/HUD" unique_id=2018299885]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/HUD/CenterContainer" unique_id=1715585943]
layout_mode = 2
texture = ExtResource("2_x4ukv")

[node name="TextureRect2" type="TextureRect" parent="Camera3D/HUD/CenterContainer/TextureRect" unique_id=1811171475]
z_index = -1
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("4_imxiu")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/HUD" unique_id=1615195916 node_paths=PackedStringArray("slots")]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_iesjv")
slots = [NodePath("ItemContainer"), NodePath("ItemContainer2"), NodePath("ItemContainer3"), NodePath("ItemContainer4"), NodePath("ItemContainer5"), NodePath("ItemContainer6")]

[node name="ItemContainer" parent="Camera3D/HUD/HBoxContainer" unique_id=1603535490 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_1"
actionDisplay = "1"

[node name="ItemContainer2" parent="Camera3D/HUD/HBoxContainer" unique_id=246456814 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_2"
actionDisplay = "2"

[node name="ItemContainer3" parent="Camera3D/HUD/HBoxContainer" unique_id=918336738 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_3"
actionDisplay = "3"

[node name="ItemContainer4" parent="Camera3D/HUD/HBoxContainer" unique_id=1995713188 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_4"
actionDisplay = "4"

[node name="ItemContainer5" parent="Camera3D/HUD/HBoxContainer" unique_id=376151955 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_5"
actionDisplay = "5"

[node name="ItemContainer6" parent="Camera3D/HUD/HBoxContainer" unique_id=1407920640 instance=ExtResource("4_1kvxw")]
layout_mode = 2
Action = "inv_6"
actionDisplay = "6"

[node name="Controller" type="Node" parent="." unique_id=4052710 node_paths=PackedStringArray("body", "camera", "slapIndicator", "slapSFX", "firstPersonAnimations", "inventory")]
script = ExtResource("2_ebihn")
body = NodePath("..")
camera = NodePath("../Camera3D")
slapIndicator = NodePath("../Camera3D/HUD/CenterContainer/TextureRect/TextureRect2")
slapSFX = NodePath("../SlapSFX")
firstPersonAnimations = NodePath("../AnimationPlayer")
inventory = NodePath("../Camera3D/HUD/HBoxContainer")
startingItems = Array[Resource]([ExtResource("7_j73l1")])

[node name="SlapSFX" type="AudioStreamPlayer" parent="." unique_id=894703269]
process_mode = 3
stream = ExtResource("5_m0ojv")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1099053859]
libraries/ = SubResource("AnimationLibrary_iesjv")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=2030631410 node_paths=PackedStringArray("subMenus")]
process_mode = 3
layer = 90
visible = false
script = ExtResource("9_8nnst")
subMenus = [NodePath("../InGameOptions")]

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=36399872]
material = SubResource("ShaderMaterial_b5xh7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1897765974]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="PauseMenu/VBoxContainer" unique_id=1879081203]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]Paused[/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer" unique_id=1511077979]
layout_mode = 2
alignment = 1

[node name="Unpause" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer" unique_id=561872928]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="ButtonSound" parent="PauseMenu/VBoxContainer/HBoxContainer/Unpause" unique_id=965715202 instance=ExtResource("10_v0672")]

[node name="BounceEffect" type="Node" parent="PauseMenu/VBoxContainer/HBoxContainer/Unpause" unique_id=829592898 node_paths=PackedStringArray("target")]
script = ExtResource("11_2ehil")
target = NodePath("..")
speed = 10.0
strength = 5.0

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer" unique_id=146578398]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="ButtonSound" parent="PauseMenu/VBoxContainer/HBoxContainer/Options" unique_id=682635276 instance=ExtResource("10_v0672")]

[node name="BounceEffect" type="Node" parent="PauseMenu/VBoxContainer/HBoxContainer/Options" unique_id=1450707723 node_paths=PackedStringArray("target")]
script = ExtResource("11_2ehil")
target = NodePath("..")
speed = 10.0
strength = 5.0

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer" unique_id=1043634889]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ButtonSound" parent="PauseMenu/VBoxContainer/HBoxContainer/Quit" unique_id=621589813 instance=ExtResource("10_v0672")]

[node name="BounceEffect" type="Node" parent="PauseMenu/VBoxContainer/HBoxContainer/Quit" unique_id=1132275530 node_paths=PackedStringArray("target")]
script = ExtResource("11_2ehil")
target = NodePath("..")
speed = 10.0
strength = 5.0

[node name="InGameOptions" type="CanvasLayer" parent="." unique_id=1856006690]
process_mode = 3
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="InGameOptions" unique_id=692631479]
material = SubResource("ShaderMaterial_b5xh7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InGameOptions" unique_id=377871399]
custom_minimum_size = Vector2(512, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="InGameOptions/Panel" unique_id=1245439494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Menu" type="VBoxContainer" parent="InGameOptions/Panel/MarginContainer" unique_id=790503852]
layout_mode = 2

[node name="RealMenu" type="VBoxContainer" parent="InGameOptions/Panel/MarginContainer/Menu" unique_id=420554975]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu" unique_id=308361085]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_hmsos")

[node name="Master Volume Slider" type="HBoxContainer" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu" unique_id=1151639178]
layout_mode = 2

[node name="Label" type="Label" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Master Volume Slider" unique_id=509355374]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Master Volume Slider" unique_id=1065370355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
script = ExtResource("13_b5xh7")

[node name="Music Volume Slider2" type="HBoxContainer" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu" unique_id=1124780282]
layout_mode = 2

[node name="Label" type="Label" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Music Volume Slider2" unique_id=503278530]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Music Volume Slider2" unique_id=25728753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
script = ExtResource("13_b5xh7")
bus = &"Music"

[node name="SFX Volume Slider3" type="HBoxContainer" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu" unique_id=328833866]
layout_mode = 2

[node name="Label" type="Label" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/SFX Volume Slider3" unique_id=1553441779]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/SFX Volume Slider3" unique_id=788397664]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
script = ExtResource("13_b5xh7")
bus = &"SFX"

[node name="Voice Volume Slider3" type="HBoxContainer" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu" unique_id=58567254]
layout_mode = 2

[node name="Label" type="Label" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Voice Volume Slider3" unique_id=104472894]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Voice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameOptions/Panel/MarginContainer/Menu/RealMenu/Voice Volume Slider3" unique_id=2146333970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
script = ExtResource("13_b5xh7")
bus = &"Voice"

[node name="HSeparator2" type="HSeparator" parent="InGameOptions/Panel/MarginContainer/Menu" unique_id=530486720]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Back" type="Button" parent="InGameOptions/Panel/MarginContainer/Menu" unique_id=1856320017]
layout_mode = 2
text = "Back"

[node name="ButtonSound" parent="InGameOptions/Panel/MarginContainer/Menu/Back" unique_id=2011567898 instance=ExtResource("10_v0672")]

[node name="BounceEffect" type="Node" parent="InGameOptions/Panel/MarginContainer/Menu/Back" unique_id=393174092 node_paths=PackedStringArray("target")]
script = ExtResource("11_2ehil")
target = NodePath("..")
speed = 10.0
strength = 3.0

[node name="Pointer" type="Node3D" parent="." unique_id=1010320305]
script = ExtResource("14_hmsos")

[node name="Arrow" type="MeshInstance3D" parent="Pointer" unique_id=742356385]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.1, 2)
mesh = SubResource("TextMesh_b64ip")

[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer/Unpause" to="PauseMenu/VBoxContainer/HBoxContainer/Unpause/ButtonSound" method="PlayHover"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Unpause" to="PauseMenu" method="Unpause"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Unpause" to="PauseMenu/VBoxContainer/HBoxContainer/Unpause/ButtonSound" method="PlayPress"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer/Options" to="PauseMenu/VBoxContainer/HBoxContainer/Options/ButtonSound" method="PlayHover"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Options" to="PauseMenu/VBoxContainer/HBoxContainer/Options/ButtonSound" method="PlayPress"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Options" to="InGameOptions" method="show"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer/Quit" to="PauseMenu/VBoxContainer/HBoxContainer/Quit/ButtonSound" method="PlayHover"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Quit" to="PauseMenu" method="Quit"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Quit" to="PauseMenu/VBoxContainer/HBoxContainer/Quit/ButtonSound" method="PlayPress"]
[connection signal="mouse_entered" from="InGameOptions/Panel/MarginContainer/Menu/Back" to="InGameOptions/Panel/MarginContainer/Menu/Back/ButtonSound" method="PlayHover"]
[connection signal="pressed" from="InGameOptions/Panel/MarginContainer/Menu/Back" to="InGameOptions" method="hide"]
[connection signal="pressed" from="InGameOptions/Panel/MarginContainer/Menu/Back" to="InGameOptions/Panel/MarginContainer/Menu/Back/ButtonSound" method="PlayPress"]

[editable path="Camera3D/player_hands2"]
