[gd_scene format=3 uid="uid://1wpmv07cy572"]

[ext_resource type="Script" uid="uid://bjtalvqke1hpv" path="res://Scripts/Character/Character.cs" id="1_tgki7"]
[ext_resource type="Script" uid="uid://c81f2ybm1u371" path="res://Scripts/Character/PlayerController.cs" id="2_ebihn"]
[ext_resource type="Texture2D" uid="uid://otm3mmr63ino" path="res://Assets/Models/LooseTextures/crosshair.png" id="2_x4ukv"]
[ext_resource type="PackedScene" uid="uid://tfv7kgyyd77c" path="res://Assets/Models/player_hands.glb" id="4_x4ukv"]
[ext_resource type="AudioStream" uid="uid://chbybkrprafo7" path="res://Assets/Audio/SFX/Slap.wav" id="5_m0ojv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b64ip"]
radius = 0.24853516
height = 1.5107422

[sub_resource type="Animation" id="Animation_m0ojv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.61967033, 1.5580603, 1.5461446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.24445258, 1.097518, 0.11238017)]
}

[sub_resource type="Animation" id="Animation_1kvxw"]
resource_name = "slap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.61967033, 1.5580603, 1.5461446), Vector3(0.43245876, 0.35099605, 0.65821195), Vector3(0.61967033, 3.126594, 1.5461446), Vector3(0.61967033, 1.5580603, 1.5461446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/player_hands2/player_hands/Skeleton3D/BoneAttachment3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.24445258, 1.097518, 0.11238017), Vector3(-0.24445258, 1.097518, 0.11238017), Vector3(-0.04920816, 1.2019092, 0.30180392), Vector3(-0.24445258, 1.097518, 0.11238017)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iesjv"]
_data = {
&"RESET": SubResource("Animation_m0ojv"),
&"slap": SubResource("Animation_1kvxw")
}

[node name="Player" type="CharacterBody3D" unique_id=1400048558]
collision_layer = 64
collision_mask = 129
script = ExtResource("1_tgki7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1085164271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7553711, 0)
shape = SubResource("CapsuleShape3D_b64ip")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2030165823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.402005, 0)

[node name="player_hands2" parent="Camera3D" unique_id=1471925360 instance=ExtResource("4_x4ukv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.4188668, 0)

[node name="Skeleton3D" parent="Camera3D/player_hands2/player_hands" parent_id_path=PackedInt32Array(1471925360, 728882225) index="0" unique_id=1309671596]
bones/32/position = Vector3(-5.9604645e-08, 0.1861544, -1.7881393e-07)
bones/32/rotation = Quaternion(0.0064828023, -0.7890775, -0.0075952783, 0.6142125)
bones/32/scale = Vector3(1, 0.99999994, 0.99999976)
bones/33/position = Vector3(0, 0.21043618, 0)
bones/33/rotation = Quaternion(-0.12556261, 1.4082922e-08, -0.3564499, 0.9258388)
bones/33/scale = Vector3(1, 1.0000001, 1)
bones/35/position = Vector3(-0.020798802, -0.06830728, 0.009794295)
bones/35/rotation = Quaternion(-0.06885233, -1.3495323e-07, -0.14621401, 0.986854)
bones/35/scale = Vector3(1, 0.99999994, 1.0000001)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Camera3D/player_hands2/player_hands/Skeleton3D" index="1" unique_id=1494153843]
transform = Transform3D(0.580857, 0.0015824663, 0.8140035, 0.8138224, 0.020066185, -0.5807665, -0.017252998, 0.99979687, 0.010367741, -0.24445258, 1.097518, 0.11238017)
bone_name = "forearm.R"
bone_idx = 32
override_pose = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=2086854084]

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/CanvasLayer" unique_id=2018299885]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer/CenterContainer" unique_id=1715585943]
layout_mode = 2
texture = ExtResource("2_x4ukv")

[node name="Controller" type="Node" parent="." unique_id=4052710 node_paths=PackedStringArray("body", "camera", "slapSFX", "firstPersonAnimations")]
script = ExtResource("2_ebihn")
body = NodePath("..")
camera = NodePath("../Camera3D")
slapSFX = NodePath("../SlapSFX")
firstPersonAnimations = NodePath("../AnimationPlayer")

[node name="SlapSFX" type="AudioStreamPlayer" parent="." unique_id=894703269]
process_mode = 3
stream = ExtResource("5_m0ojv")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1099053859]
libraries/ = SubResource("AnimationLibrary_iesjv")

[editable path="Camera3D/player_hands2"]
