[gd_scene format=3 uid="uid://btiueegk5reer"]

[ext_resource type="PackedScene" uid="uid://bxmyvnu3vosdo" path="res://Assets/Prefabs/street.tscn" id="1_kgg2k"]
[ext_resource type="PackedScene" uid="uid://cep8tk0skprib" path="res://Assets/Prefabs/building_marker_3d.tscn" id="2_6qxlj"]

[node name="Street" unique_id=1885274950 instance=ExtResource("1_kgg2k")]

[node name="BuildingMarker3D3" parent="." index="6" unique_id=846293703 instance=ExtResource("2_6qxlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.192673, 0, 0.8845997)

[node name="BuildingMarker3D4" parent="." index="7" unique_id=149347260 instance=ExtResource("2_6qxlj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.807327, 0, 0.8845997)
