[gd_scene format=3 uid="uid://cxda4toqr4oes"]

[ext_resource type="PackedScene" uid="uid://dryguph46tffw" path="res://Assets/Prefabs/street_framed_collision.tscn" id="1_i6s7o"]
[ext_resource type="PackedScene" uid="uid://cep8tk0skprib" path="res://Assets/Prefabs/building_marker_3d.tscn" id="2_majpv"]
[ext_resource type="PackedScene" uid="uid://b2g1a0ropvoo8" path="res://Assets/Prefabs/movement_frame.tscn" id="3_u0k01"]
[ext_resource type="Script" uid="uid://expe2brcuu80" path="res://Scripts/LevelStartTrigger.cs" id="4_na2xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h84id"]
albedo_color = Color(0.09711718, 0.20852983, 0.059091225, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b64ip"]
material = SubResource("StandardMaterial3D_h84id")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_b64ip"]
size = Vector3(1, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_imxm8"]
size = Vector3(40, 40, 1)

[sub_resource type="LabelSettings" id="LabelSettings_na2xt"]
font_size = 36

[node name="Street" unique_id=1885274950 instance=ExtResource("1_i6s7o")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="5" unique_id=903461446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -20)
mesh = SubResource("PlaneMesh_b64ip")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SecondaryCollision" parent_id_path=PackedInt32Array(1260146933) index="2" unique_id=1298949912]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 10, -10)
shape = SubResource("BoxShape3D_b64ip")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SecondaryCollision" parent_id_path=PackedInt32Array(1260146933) index="3" unique_id=1618716746]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 10, -10)
shape = SubResource("BoxShape3D_b64ip")

[node name="BuildingMarker3D6" parent="." index="9" unique_id=846293703 instance=ExtResource("2_majpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.192673, 0, -19.1154)

[node name="BuildingMarker3D7" parent="." index="10" unique_id=2054597972 instance=ExtResource("2_majpv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.807327, 0, -19.1154)

[node name="BuildingMarker3D5" parent="." index="11" unique_id=2039562659 instance=ExtResource("2_majpv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8073273, 0, -15.1154)

[node name="MovementFrame" parent="." index="12" unique_id=713156138 instance=ExtResource("3_u0k01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="LevelStartTrigger" type="Area3D" parent="." index="13" unique_id=2098516548 node_paths=PackedStringArray("splash")]
collision_mask = 64
monitorable = false
script = ExtResource("4_na2xt")
splash = NodePath("../StartHUD/CenterContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelStartTrigger" index="0" unique_id=713032234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_imxm8")

[node name="StartHUD" type="CanvasLayer" parent="." index="14" unique_id=513599685]

[node name="CenterContainer" type="CenterContainer" parent="StartHUD" index="0" unique_id=1728792008]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartHUD/CenterContainer" index="0" unique_id=1729842684]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -28)
text = "Get to work by 9AM"
label_settings = SubResource("LabelSettings_na2xt")
