[gd_scene format=3 uid="uid://crer85hd07xk1"]

[ext_resource type="PackedScene" uid="uid://1wpmv07cy572" path="res://Assets/Prefabs/player.tscn" id="1_2wl7v"]
[ext_resource type="Script" uid="uid://bjtalvqke1hpv" path="res://Scripts/Character/Character.cs" id="2_3mbwn"]
[ext_resource type="Script" uid="uid://boths1im3cv72" path="res://Scripts/Character/CrowdBoid.cs" id="2_4bvgx"]
[ext_resource type="PackedScene" uid="uid://c3xngehyqv1n5" path="res://Assets/Prefabs/crowd_npc.tscn" id="3_3mbwn"]
[ext_resource type="PackedScene" uid="uid://eejqyn38xer4" path="res://Assets/Models/Rigged base mesh.glb" id="3_jwv4s"]
[ext_resource type="Script" uid="uid://fa1natc1ttio" path="res://Scripts/Character/ChaserController.cs" id="5_lohlh"]
[ext_resource type="Script" uid="uid://bsw44qjuykrn" path="res://Scripts/UI/HUDClock.cs" id="7_x6js8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b64ip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b64ip"]
size = Vector2(5, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imxm8"]

[sub_resource type="BoxMesh" id="BoxMesh_b64ip"]
size = Vector3(0.2, 0.75, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jwv4s"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Node3D" type="Node3D" unique_id=73439093]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=761134198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1190566651]
shape = SubResource("WorldBoundaryShape3D_b64ip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=858268717]
mesh = SubResource("PlaneMesh_b64ip")

[node name="Player" parent="." unique_id=1400048558 instance=ExtResource("1_2wl7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61003876, 2.3841858e-07, -48.34516)

[node name="Controller" parent="Player" index="2" unique_id=4052710]
speed = 2.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1396134774]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, -100, 0)

[node name="BoidArea" type="Node3D" parent="." unique_id=1810391309]
script = ExtResource("2_4bvgx")
prefabs = Array[PackedScene]([ExtResource("3_3mbwn")])
bounds = Vector3(10, 10, 100)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=372974032]
script = ExtResource("2_3mbwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1914648556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_imxm8")

[node name="Model" type="Node3D" parent="CharacterBody3D" unique_id=1261953874]

[node name="Rigged base mesh" parent="CharacterBody3D/Model" unique_id=1565000082 instance=ExtResource("3_jwv4s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Model" unique_id=2068844269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7012124, 0)
mesh = SubResource("BoxMesh_b64ip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Model" unique_id=625220506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0787451, 0)
mesh = SubResource("BoxMesh_jwv4s")

[node name="ChaserAI" type="Node" parent="CharacterBody3D" unique_id=1062208103 node_paths=PackedStringArray("body")]
script = ExtResource("5_lohlh")
body = NodePath("..")
duration = 40.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=584235836]

[node name="Clock" type="Panel" parent="HUD" unique_id=1697081945 node_paths=PackedStringArray("text")]
custom_minimum_size = Vector2(128, 32)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_x6js8")
text = NodePath("MarginContainer/ClockText")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Clock" unique_id=1528339914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ClockText" type="Label" parent="HUD/Clock/MarginContainer" unique_id=659681808]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "00:00 AM"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Player"]
