[gd_scene format=3 uid="uid://7yqa4sdj4m2q"]

[ext_resource type="PackedScene" uid="uid://1wpmv07cy572" path="res://Assets/Prefabs/player.tscn" id="1_b5ayd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b64ip"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_b64ip"]
size = Vector3(10, 0.1, 10)

[node name="TestScene" type="Node3D" unique_id=1283872560]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=60908113]
mesh = SubResource("PlaneMesh_b64ip")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=269214857]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2063892393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_b64ip")

[node name="Player" parent="." unique_id=1400048558 instance=ExtResource("1_b5ayd")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1363177215]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, -100, 0)
